{
	"search.exclude": {
		"**/.git/**": true,
		"**/node_modules/**": true,
		"**/.yarn/**": true
	},
	"search.maintainFileSearchCache": true,
	"files.exclude": {
		"**/.git/**": true,
		"**/node_modules/**": true,
		"**/.yarn/**": true
	},
	"files.watcherExclude": {
		"**/.git/**": true,
		"**/node_modules/**": true,
		"**/.yarn/**": true
	},
	"eslint.format.enable": true,
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"stylelint.validate": [
		"css",
		"scss"
	],
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	}
}